<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2P-MX-hFO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1f9-T7-UmL">
            <objects>
                <viewController id="E2P-MX-hFO" customClass="LoginViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N19-mc-4Em">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="g12-Sm-LC2">
                                <rect key="frame" x="51.666666666666657" y="343.66666666666669" width="287" height="156.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="psC-X8-w5u">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-Ee-Njh">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-b0-qVN">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="67A-69-WbQ"/>
                                                    <constraint firstAttribute="width" constant="287" id="dva-As-b4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-1H-tzU">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="287" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-Vu-M3w">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Aa-wcN">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="chr-gu-K08"/>
                                                    <constraint firstAttribute="height" constant="34" id="scd-eF-Mwl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-Fj-Jdy">
                                <rect key="frame" x="46" y="548.66666666666663" width="298" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-Cx-F05">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="E2P-MX-hFO" eventType="touchUpInside" id="HNM-T6-5Nz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asM-VP-na2">
                                        <rect key="frame" x="214" y="0.0" width="84" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="E2P-MX-hFO" eventType="touchUpInside" id="vuB-hf-pUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Tz-I3t">
                                <rect key="frame" x="67.666666666666686" y="205.66666666666663" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="JZA-rN-tTd"/>
                                    <constraint firstAttribute="height" constant="108" id="LMH-r1-Zco"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gth-Br-GDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g12-Sm-LC2" firstAttribute="centerY" secondItem="N19-mc-4Em" secondAttribute="centerY" id="83g-8n-tmL"/>
                            <constraint firstItem="lfV-Tz-I3t" firstAttribute="centerX" secondItem="N19-mc-4Em" secondAttribute="centerX" id="DP2-uu-9nf"/>
                            <constraint firstItem="Dl9-Fj-Jdy" firstAttribute="leading" secondItem="Gth-Br-GDT" secondAttribute="leading" constant="46" id="MDh-dV-2xl"/>
                            <constraint firstItem="g12-Sm-LC2" firstAttribute="centerX" secondItem="N19-mc-4Em" secondAttribute="centerX" id="Mk0-DY-ogG"/>
                            <constraint firstItem="g12-Sm-LC2" firstAttribute="top" secondItem="lfV-Tz-I3t" secondAttribute="bottom" constant="30" id="T69-rd-pgq"/>
                            <constraint firstItem="Gth-Br-GDT" firstAttribute="trailing" secondItem="Dl9-Fj-Jdy" secondAttribute="trailing" constant="46" id="aeZ-Yx-221"/>
                            <constraint firstItem="Dl9-Fj-Jdy" firstAttribute="top" secondItem="g12-Sm-LC2" secondAttribute="bottom" constant="48.329999999999998" id="pjd-fI-vpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mzH-Aa-wcN" id="ylD-OA-idI"/>
                        <outlet property="usernameTextField" destination="9sr-b0-qVN" id="j5t-F5-c9y"/>
                        <segue destination="BX0-FE-dwF" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CTD-4t-Ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-5E-gw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="4.9763033175355451"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Scs-mo-PKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmX-7f-rCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX0-FE-dwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8o-WO-dUS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFT-bE-eUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfT-SX-kCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
