<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2P-MX-hFO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1f9-T7-UmL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="E2P-MX-hFO" customClass="LoginViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N19-mc-4Em">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="g12-Sm-LC2">
                                <rect key="frame" x="51.666666666666657" y="343.66666666666669" width="287" height="156.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="psC-X8-w5u">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-Ee-Njh">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-b0-qVN">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="67A-69-WbQ"/>
                                                    <constraint firstAttribute="width" constant="287" id="dva-As-b4f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-1H-tzU">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="287" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-Vu-M3w">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Aa-wcN">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="287" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="chr-gu-K08"/>
                                                    <constraint firstAttribute="height" constant="34" id="scd-eF-Mwl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-Fj-Jdy">
                                <rect key="frame" x="46" y="548.66666666666663" width="298" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-Cx-F05">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="E2P-MX-hFO" eventType="touchUpInside" id="HNM-T6-5Nz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asM-VP-na2">
                                        <rect key="frame" x="214" y="0.0" width="84" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="E2P-MX-hFO" eventType="touchUpInside" id="vuB-hf-pUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Tz-I3t">
                                <rect key="frame" x="67.666666666666686" y="205.66666666666663" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="JZA-rN-tTd"/>
                                    <constraint firstAttribute="height" constant="108" id="LMH-r1-Zco"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gth-Br-GDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g12-Sm-LC2" firstAttribute="centerY" secondItem="N19-mc-4Em" secondAttribute="centerY" id="83g-8n-tmL"/>
                            <constraint firstItem="lfV-Tz-I3t" firstAttribute="centerX" secondItem="N19-mc-4Em" secondAttribute="centerX" id="DP2-uu-9nf"/>
                            <constraint firstItem="Dl9-Fj-Jdy" firstAttribute="leading" secondItem="Gth-Br-GDT" secondAttribute="leading" constant="46" id="MDh-dV-2xl"/>
                            <constraint firstItem="g12-Sm-LC2" firstAttribute="centerX" secondItem="N19-mc-4Em" secondAttribute="centerX" id="Mk0-DY-ogG"/>
                            <constraint firstItem="g12-Sm-LC2" firstAttribute="top" secondItem="lfV-Tz-I3t" secondAttribute="bottom" constant="30" id="T69-rd-pgq"/>
                            <constraint firstItem="Gth-Br-GDT" firstAttribute="trailing" secondItem="Dl9-Fj-Jdy" secondAttribute="trailing" constant="46" id="aeZ-Yx-221"/>
                            <constraint firstItem="Dl9-Fj-Jdy" firstAttribute="top" secondItem="g12-Sm-LC2" secondAttribute="bottom" constant="48.329999999999998" id="pjd-fI-vpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="mzH-Aa-wcN" id="ylD-OA-idI"/>
                        <outlet property="usernameTextField" destination="9sr-b0-qVN" id="j5t-F5-c9y"/>
                        <segue destination="BX0-FE-dwF" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CTD-4t-Ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-5E-gw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="4.9763033175355451"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mIg-Ar-6lo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PosterViewCell" rowHeight="311" id="Cii-i5-x6l" customClass="PosterViewCell" customModule="instagram_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cii-i5-x6l" id="p7S-9Q-dBg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-8E-3dk">
                                            <rect key="frame" x="8" y="8" width="374" height="266"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CF0-8E-3dk" secondAttribute="height" multiplier="187:133" id="BKs-pK-hyE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-FL-YAS">
                                            <rect key="frame" x="8" y="282" width="38" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, so nice!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48x-Qj-UlV">
                                            <rect key="frame" x="54" y="282" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CF0-8E-3dk" secondAttribute="trailing" constant="8" id="AG4-nJ-p6a"/>
                                        <constraint firstItem="48x-Qj-UlV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlB-FL-YAS" secondAttribute="trailing" constant="8" id="DgN-uW-aSY"/>
                                        <constraint firstItem="CF0-8E-3dk" firstAttribute="top" secondItem="p7S-9Q-dBg" secondAttribute="top" constant="8" id="Oh5-49-9ma"/>
                                        <constraint firstAttribute="trailing" secondItem="48x-Qj-UlV" secondAttribute="trailing" constant="232" id="Q5K-cO-VxB"/>
                                        <constraint firstItem="CF0-8E-3dk" firstAttribute="leading" secondItem="p7S-9Q-dBg" secondAttribute="leading" constant="8" id="b2Y-lj-4Zq"/>
                                        <constraint firstItem="48x-Qj-UlV" firstAttribute="top" secondItem="CF0-8E-3dk" secondAttribute="bottom" constant="8" id="bu2-md-SHe"/>
                                        <constraint firstItem="dlB-FL-YAS" firstAttribute="top" secondItem="CF0-8E-3dk" secondAttribute="bottom" constant="8" id="g1C-qY-Djf"/>
                                        <constraint firstAttribute="bottom" secondItem="48x-Qj-UlV" secondAttribute="bottom" constant="8" id="hTm-Th-lrF"/>
                                        <constraint firstItem="dlB-FL-YAS" firstAttribute="leading" secondItem="p7S-9Q-dBg" secondAttribute="leading" constant="8" id="wk2-ah-cQJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="48x-Qj-UlV" id="FLl-Ob-OuY"/>
                                    <outlet property="photoView" destination="CF0-8E-3dk" id="z9e-eo-ham"/>
                                    <outlet property="userLabel" destination="dlB-FL-YAS" id="VP2-mG-nS4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="42" id="ea3-Vi-4hM" customClass="CommentCell" customModule="instagram_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="361" width="390" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea3-Vi-4hM" id="e9Q-f0-UVD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-GN-xCj">
                                            <rect key="frame" x="15.999999999999996" y="8" width="41.666666666666657" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-sD-cyP">
                                            <rect key="frame" x="65.666666666666671" y="8" width="138.33333333333331" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMC-sD-cyP" firstAttribute="leading" secondItem="FDU-GN-xCj" secondAttribute="trailing" constant="8" id="9ZE-ip-qpa"/>
                                        <constraint firstItem="FDU-GN-xCj" firstAttribute="leading" secondItem="e9Q-f0-UVD" secondAttribute="leading" constant="16" id="IQU-5S-VXO"/>
                                        <constraint firstItem="bMC-sD-cyP" firstAttribute="top" secondItem="e9Q-f0-UVD" secondAttribute="top" constant="8" id="Y5q-uW-G1H"/>
                                        <constraint firstAttribute="bottom" secondItem="FDU-GN-xCj" secondAttribute="bottom" constant="8" id="cfe-2X-WMv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bMC-sD-cyP" secondAttribute="trailing" constant="8" id="glV-fS-dMM"/>
                                        <constraint firstItem="FDU-GN-xCj" firstAttribute="top" secondItem="e9Q-f0-UVD" secondAttribute="top" constant="8" id="nva-7V-xux"/>
                                        <constraint firstItem="bMC-sD-cyP" firstAttribute="leading" secondItem="FDU-GN-xCj" secondAttribute="trailing" constant="8" id="p9l-p8-n9l"/>
                                        <constraint firstItem="bMC-sD-cyP" firstAttribute="leading" secondItem="FDU-GN-xCj" secondAttribute="trailing" constant="8" id="rHJ-z0-qPm"/>
                                        <constraint firstAttribute="bottom" secondItem="bMC-sD-cyP" secondAttribute="bottom" constant="8" id="x0J-Jn-dJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="bMC-sD-cyP" id="sBY-UH-E8o"/>
                                    <outlet property="nameLabel" destination="FDU-GN-xCj" id="zfl-d7-fQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Scs-mo-PKk">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="rzQ-GS-4I4">
                            <connections>
                                <action selector="onLogout:" destination="BYZ-38-t0r" id="bRl-RT-imh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="dBm-Bc-vnM">
                            <connections>
                                <segue destination="NQ9-BR-Rds" kind="presentation" modalPresentationStyle="fullScreen" id="6l0-Oj-dEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mIg-Ar-6lo" id="wX3-qs-Wjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="292-0Q-sid">
            <objects>
                <viewController id="NQ9-BR-Rds" customClass="CaptureViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93p-5G-EDV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-qP-Yzf">
                                <rect key="frame" x="16" y="47" width="358" height="326"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CkQ-hm-OhN" appends="YES" id="YU9-wn-o7M"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-TP-tiY">
                                <rect key="frame" x="16" y="405" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="aMT-zB-fQE"/>
                                    <constraint firstAttribute="height" constant="34" id="vM9-iu-k6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-DU-CPc">
                                <rect key="frame" x="156" y="468" width="78" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="NQ9-BR-Rds" eventType="touchUpInside" id="gvt-dd-1fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fac-gb-MIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fac-gb-MIL" firstAttribute="trailing" secondItem="k8w-qP-Yzf" secondAttribute="trailing" constant="16" id="2Di-0x-72R"/>
                            <constraint firstItem="dbc-TP-tiY" firstAttribute="centerY" secondItem="93p-5G-EDV" secondAttribute="centerY" id="3HD-av-IMh"/>
                            <constraint firstItem="BkH-DU-CPc" firstAttribute="leading" secondItem="fac-gb-MIL" secondAttribute="leading" constant="156" id="Dmn-UV-pkT"/>
                            <constraint firstItem="dbc-TP-tiY" firstAttribute="top" secondItem="k8w-qP-Yzf" secondAttribute="bottom" constant="32" id="NNf-Ax-z7Y"/>
                            <constraint firstItem="BkH-DU-CPc" firstAttribute="top" secondItem="dbc-TP-tiY" secondAttribute="bottom" constant="29" id="cq2-d7-WeB"/>
                            <constraint firstItem="k8w-qP-Yzf" firstAttribute="top" secondItem="fac-gb-MIL" secondAttribute="top" id="fSt-5b-Cxx"/>
                            <constraint firstItem="dbc-TP-tiY" firstAttribute="centerY" secondItem="93p-5G-EDV" secondAttribute="centerY" id="hOo-8n-i5n"/>
                            <constraint firstItem="dbc-TP-tiY" firstAttribute="centerX" secondItem="93p-5G-EDV" secondAttribute="centerX" id="n9e-kb-WCe"/>
                            <constraint firstItem="k8w-qP-Yzf" firstAttribute="leading" secondItem="fac-gb-MIL" secondAttribute="leading" constant="16" id="rvR-Uf-DjB"/>
                            <constraint firstItem="dbc-TP-tiY" firstAttribute="centerX" secondItem="93p-5G-EDV" secondAttribute="centerX" id="uYJ-az-f3f"/>
                            <constraint firstItem="fac-gb-MIL" firstAttribute="trailing" secondItem="BkH-DU-CPc" secondAttribute="trailing" constant="156" id="yQi-aS-qLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="dbc-TP-tiY" id="Xk3-xy-lWc"/>
                        <outlet property="imageView" destination="k8w-qP-Yzf" id="QQK-Fb-IO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDk-24-hPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CkQ-hm-OhN">
                    <connections>
                        <action selector="onCameraOpen:" destination="NQ9-BR-Rds" id="8g9-gr-p6c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1781.5384615384614" y="5.6872037914691944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmX-7f-rCf">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BX0-FE-dwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8o-WO-dUS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFT-bE-eUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfT-SX-kCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
